logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:hsqldb:hsql://localhost/whdb
#spring.datasource.username = SA
#spring.datasource.password =
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

#MySql
spring.datasource.url = jdbc:mysql://localhost:3306/tnldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username = trucksnlorries
spring.datasource.password = ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#tomcat port
#server.port = 8081
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#scheduled tasks
#send messages
cron.expression.outmessage=1 0/1 * * * *
#set expiry every day once 5 past midnight
cron.expression.setexpiry=0 5 0 * * *

weblinkbaseurl=http://localhost:8080/noauth
#gmail config works with TLS
#spring.mail.host=smtp.gmail.com
#spring.mail.username=peeyush1282@gmail.com
#spring.mail.password=drxejbvmwdkdldwx
#TLS port 587
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#Mocha config works with SSL
spring.mail.host=mail.trucksnlorries.com
spring.mail.username=admin@trucksnlorries.com
spring.mail.password=##
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#other mail config common to TLS & SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
fromemaildisplayname=TrucksNLorries
EMAIL=true
#here api
hereapi.appid=appid
hereapi.appcode=appcode
hereapi.geocoderbaseurl=https://geocoder.api.here.com/6.2/geocode.json