logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:hsqldb:hsql://localhost/erdb
spring.datasource.username = SA
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#tomcat port
server.port = 8081
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#scheduled tasks
#send messages
cron.expression.outmessage=1 * * * * *
#set expiry every day once at midnight
cron.expression.setexpiry=0 5 0 * * *